main {
    margin-top: 170px;
    padding-right: 20px;
    padding-left: 20px;
}

.desc p {
    font-family: 'Josefin Sans', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 35px;
    line-height: 112.5%;
    /* or 39px */
    color: #FFFFFF;
}

.about {
    margin-top: 150px;
}

.about h1 {
    font-family: 'PT Sans', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 112.5%;
    /* or 22px */
    color: #FFFFFF;
    margin-bottom: 15px;
}

.about p {
    font-family: "Josefin Sans", sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 15px;
    line-height: 118.7%;
    /* or 18px */
    letter-spacing: 1px;
    color: rgba(255, 255, 255, 0.92);
}

.img img {
    width: 100%;
    display: block;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 120px;
}

.skill h1 {
    font-family: 'Alegreya Sans SC',sans-serif;
    font-style: normal;
    font-weight: 800;
    font-size: 39px;
    line-height: 47px;
    /* identical to box height */
    text-transform: lowercase;
    color: rgba(255, 255, 255, 0.83);
    margin-bottom: 20px;
    text-align: center;
}

.skill p {
    font-family: 'Josefin Sans', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 118.3%;
    /* or 19px */
    letter-spacing: 1px;
    color: rgba(255, 255, 255, 0.95);
}

.skill p a {
    text-decoration: none;
    position: relative;
}

.skill p a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: white;
}

.skills {
    margin-top: 100px;
    margin-bottom: 50px;
}

.skills h1 {
    padding-bottom: 15px;
    font-family: "PT Sans", sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 25px;
    line-height: 32px;
    letter-spacing: 0.025em;
    color: #FFFFFF;
}

@media (min-width:375px) {
    .desc {
        width: 85%;
    }

    .about h1 {
        font-size: 22px;
    }

    .about p, .skill p {
        font-size: 16px;
    }

    .skill p {
        padding-right: 10px;
    }

    .skills {
        margin-left: 20px;
    }
}

@media (min-width:425px) {
    .desc {
        width: 75%;
    }

    .skill h1 {
        text-align: left;
    }
}


@media (min-width:768px) {
    main {
        padding-right: 60px;
        padding-left: 60px;
    }
    .desc {
        width:  100%;
    }

    .about p {
        line-height: 135%;
    }

    .skill p {
        line-height: 135%;
        width: 60%;
        font-size: 16px;
    }
}

@media (min-width:1024px) {

    .desc {
        width: 39%;
    }

    .about {
        position: relative;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-bottom: 200px;
        grid-gap: 20px;
    }

    .about h1 {
        margin-bottom: 20px;
    }

    .intro p, .skill p {
        font-size: 20px;
    } 

    .intro {
        margin-top: 20%;
    }

    .img {
        position: relative;
        top: -20px;
        margin: 20px;
    }
    main {
        padding: 0 120px 0 120px;
    }

    .about {
        margin-bottom: 50px;
    }
}
